<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>綠葉藝術影像工作室</title>
  <link rel="stylesheet" type="text/css" href="./semantic/semantic.min.css"> 
  <link rel="stylesheet" type="text/css" href="./assets/slick-1.6.0/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/slick-1.6.0/slick/slick-theme.css"/>
    
  <script src="./semantic/semantic.min.js"></script>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="./assets/jquery.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
  <!-- 輪播特效 -->
  <script type="text/javascript" src="./assets/slick-1.6.0/slick/slick.min.js"></script>

    <script type="text/javascript">
      $('.autoplay').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
      });
    </script>
    
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home1</a>
    <div class="ui simple dropdown item">服務內容
            <i class="dropdown icon"></i>
            <div class="menu">
              <div class="item">數位微噴輸出</div>
              <div class="item">無酸裱褙</div>
              <div class="item">鋁框及木框</div>
              <div class="item">畫布輸出</div>
              <div class="item">畫布無框畫</div>
              <div class="item">硬質展立版裱褙</div>
            </div>
        </div>
    <a class="item">影像作品</a>
    <a class="item">技術文件</a>   
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home2</a>
  <div class="ui simple dropdown item">服務內容
            <i class="dropdown icon"></i>
            <div class="menu">
              <div class="item">數位微噴輸出</div>
              <div class="item">無酸裱褙</div>
              <div class="item">鋁框及木框</div>
              <div class="item">畫布輸出</div>
              <div class="item">畫布無框畫</div>
              <div class="item">硬質展立版裱褙</div>
            </div>
        </div>
  <a class="item">影像作品</a>
  <a class="item">技術文件</a>
  <a class="item">Login11111111</a>
  <a class="item">Signup</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home3</a>
        <div class="ui simple dropdown item">服務內容
            <i class="dropdown icon"></i>
            <div class="menu">
              <div class="item">數位微噴輸出</div>
              <div class="item">無酸裱褙</div>
              <div class="item">鋁框及木框</div>
              <div class="item">畫布輸出</div>
              <div class="item">畫布無框畫</div>
              <div class="item">硬質展立版裱褙</div>
            </div>
        </div>
        <a class="item">影像作品</a>
        <a class="item">技術文件</a>
        <div class="right item">
          <a class="ui inverted button">Log in456456</a>
          <a class="ui inverted button">Sign Up123132123</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        網站建置中
      </h1>
      <h2>Do whatever you want when you want to.</h2>
      <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>
    </div>
      
  </div>
    
  <div class="autoplay">
      
    <div>
    <img src="./image/crescentLogo300.jpg" alt="...">
    </div> 
      
    <div>
    <img src="./image/hm-logo.png" alt="...">
    </div>
      
    <div>
    <img src="./image/Ilford-Galerie.png" alt="...">
    </div>  
  </div>
    
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <i class="huge money icon"></i>
          <h3 class="ui header">付費方式</h3>
          <p>敝工作室所有價目皆為現金未稅價格. 希望以現金或ATM轉帳方式支付
若需配合以其他方式支付, 請事先聯絡通知
因敝工作室小本經營. 週轉現金有限. 若總價超過一萬以上. 請預付訂金三成. 感謝您的配合.</p>
          <i class="huge user icon"></i> 
          <h3 class="ui header">交件方式</h3>
          <p>若以郵寄方式交件. 運費皆為另計
主要以郵局掛號包裹寄送. 郵寄運費(含包裝材料)另計$100元
大台北地區可以面交. 面交請至: 台北市北投區立農街一段257巷8號 (上午11點至晚上7點).</p>
        </div>
        <div class="six wide right floated column">
          <img src="./image/white-image.png" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">Out</a>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"What a Company"</h3>
          <p>That is what they all say about us</p>
        </div>
        <div class="column">
          <h3>"I shouldn't have gone with their competitor."</h3>
          <p>
            <img src="./images/avatar/nan.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <i class="huge photo icon"></i>
      <h3 class="ui header">關於影像輸出</h3>
      <p>檔案請以可嵌入ICC profile的RGB模式的點陣圖影像格式為主.<br>
          例如TIF或JPG</p>

          <ul class="ui list">
            <div class="item">
            <i class="checkmark icon"></i>
            <div class="content">RGB模式 (無須轉CMYK)</div>
            </div>
            
            <div class="item">
            <i class="checkmark icon"></i>
            <div class="content">TIF, JPG, PSD 檔案格式</div>
            </div>
              
            <div class="item">
            <i class="checkmark icon"></i>
            <div class="content">可嵌入ICC profile (sRGB或adobeRGB)</div>
            </div>  
          </ul>  

            <p>若原作檔案為向量影像檔(如.ai)或pdf檔.<br>
                請先依需要尺寸和輸出解析度(敝工作室輸出預設是300dpi).<br> 
                轉成點陣圖格式並將點陣圖檔和向量圖檔一起附上以便於比對確認.
            </p>
            <p>敝工作室的螢幕和輸出設備都有定期校正. 所以最理想的狀況是您的螢幕<br>也有使用螢幕校色器定期校正<br>
                如果您的螢幕有校正. 原則上彼此螢幕顯示的結果就會很接近了<br>
                如果您的螢幕有校正, 請確認您的圖檔有嵌入ICC profile (sRGB或adobeRGB). 以確保色彩可以正確轉換無誤. 若無. 則敝工作室預設為sRGB
            </p>
            <p>如果您的螢幕沒有經過校正. 則敝工作室可以先試行輸出5x7到6x8左右的小尺寸樣張,   
                以郵寄方式來確認影像對比與色彩效果<br>
                確認ok之後. 再進行正式輸出和後續裱褙作業.<br> 
                樣張和郵寄的費用則與成品交件時一並合計.
            </p>
            <p>亦可親自來敝工作室. 現場確認螢幕顯示和輸出效果. 請先email或電話預約來訪時間. 感謝.</p>
      <a class="ui large button">Read More</a>
        
      <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
        
      <i class="huge cloud upload icon"></i>
      <h3 class="ui header">檔案交付方式</h3>
      <p>檔案可以FTP上傳, 帳號密碼請來信索取.
          可透過email夾檔郵寄. Gmail夾檔上限是每一封mail總合20MB. TIF檔請壓縮後再郵寄.<br>
          可透過各種雲端儲存空間例(如Dropbox). 或網路免費空間(如MEGA) 來傳送檔案
          亦可直接郵寄光碟片, 記憶卡, 隨身碟. 聯絡地址方式請email來信.</p>
      <a class="ui large button">Quite</a>
        
      <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
        
      <i class="huge send icon"></i>
      <h3 class="ui header">急件作業</h3>
      <p>對於急件的認定條件. 以敝工作室當下的業務量來決定. 急件一律以本網頁所列價格為基準. 乘1.25倍計價<br>
         因為敝工作室可負荷的工作量和備料有限,上游供應廠商原則上都是周休.<br>
         萬一備料不足,週末不容易進材料
         基於以上原因, 請預留足夠的前置作業時間, 以利敝工作室安排後續進料與作業的時程.</p>
        
        
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Blog</a>
            <a href="#" class="item">Facebook</a>
            <a href="#" class="item">wenbao@gmail.com</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">FAQ</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">台北市北投區立農街一段257巷8號B1</h4>
          <p>02-28238355</p>
          <p>Leaf Art 綠葉藝術影像 Copyright © 2016</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
